#
#Thu Nov 28 19:22:02 IST 2024
task-tag-projects-already-scanned=Component_Mapping,Set_Mapping,Inheritance_Mapping_Table_Per_Hierarchy,DMLAction_Demos,Map_Mapping,Hibernate_Using_Annotations,RemoteSystemsTempFiles,Inheritance_Mapping_Table_Per_Subclass,List_Mapping,HQL_HCQL_Demo,Inheritance_Mapping_Table_Per_Concrete,Hibernate_Using_Xml,HCQL_Demo
